FROM centos:7

USER root

RUN sed -i -e 's/keepcache=0/keepcache=1/g' /etc/yum.conf && \
  yum install -y epel-release && \
  yum install -y openssh-clients && \
  yum install -y gcc && \
  yum install -y python-devel && \
  yum install -y mysql-devel && \
  yum install -y python-setuptools && \
  yum install -y python-pip && \
  pip install --upgrade pip && \
  pip wheel --wheel-dir=/tmp/wheel wheel && \
  pip install wheel && \
  pip wheel --wheel-dir=/tmp/fabric fabric && \
  pip wheel --wheel-dir=/tmp/MySQL-python MySQL-python && \
  cd /var/cache && \
  tar czvf /tmp/yumcache.tar.gz yum && \
  cd /tmp && \
  tar czvf /tmp/py-deps.tar.gz MySQL-python fabric wheel

